.home {

  .intro-section{
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;

    h2{
      padding-top: 30px;
    } 

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  @media @mobile{
    .intro-section{
      
      padding-bottom: 10px;
      border-bottom: 1px dashed @navigation-border;
    }
    h2{
      font-size:2.5rem;
      padding-left:2%;
    }
    p{
      padding-left:2%;
      font-size:1.05rem;
    }
  }
  //Order Switcheroo right here, prioritizes text first then images. 
  @media @mobile{
    .content-section{
      padding-left:2%;
      margin-top:15px;
      flex-direction: column;
      
      .text-content{
        width: 95%;
        order:1;
      }
      .img-content{
        width: 95%;
        order:2;
      }
    }
  
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile{
      border-bottom: 1px dashed @navigation-border;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }


  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width:95%;
      
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      border-top: 1px dashed @navigation-border;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    
    .btn{
      width: 100;
      padding-top: 10px;
      .button(8px, 30px, 0);
    }
    @media @mobile{
      .destination{
        width: 75%;
        margin-bottom: 10px;

      }
      .btn{

        font-size: 1.2rem;
        
      }
    }
  }  
}// home