// Navigation Styles here
header{
    margin-top: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    
    nav{
        width: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a{  
            font-size: 1.35rem;
            text-decoration: none;
            color: black;
        }
        
    }
    @media @mobile{
        margin-top:10px;
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
        border-bottom: 1px dashed @navigation-border;
        h1{
            font-size:2.5rem;
            padding-bottom: 10px;
        }
        
        nav{
            width: 100%;
            a{
            font-size: 1.1rem;
            }
        }
    }

}